

FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\MainWindow.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\Carrito.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\IngresarDomicilio.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\IngresarMetodoPago.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\listaCompra.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\Login.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\ObjetoCategoria.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\ObjetoItemCarrito.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\ObjetoProductoDeUnaCategoria.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\Registro.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\Ticket.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\Ventana-Productos-Categoria.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\VentanaCategorias.xaml;;
FC:\Users\yosoy\Downloads\RetroStoreEsc - copia\RetroStoreEsc\Vistas\ViewProducto.xaml;;

